@import (reference) '../../index.less';

.@{siderName} {
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;

    &-icon {
      transform: scale(2);
    }
  }
}
