::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(#101f1c, 0.1);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(#101f1c, 0.3);
  background-clip: padding-box;
  min-height: 28px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(#101f1c, 0.6);
}
