@import (reference) '../../index.less';

.@{headerName} {
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .left {
      display: flex;
      align-items: center;
      height: 100%;

      .trigger {
        font-size: 18px;
        cursor: pointer;
        transition: color 0.3s;
      }

      .breadcrumb {
        margin-left: 20px;
      }
    }

    .right {
      display: flex;
      align-items: center;
      height: 100%;

      .ant-space-item {
        min-width: 24px;
        cursor: pointer;
        text-align: center;
        line-height: 48px;

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }
      }

      .avatar-wrapper {
        display: flex;
        align-items: center;

        .avatar {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
