.login-view {
  padding: 110px 0 144px;
  height: 100%;
  box-sizing: border-box;

  .top {
    text-align: center;

    .header {
      height: 55px;
      line-height: 55px;

      .logo {
        width: 55px;
        height: 55px;
        vertical-align: top;
        margin-right: 16px;
        border-style: none;
      }

      .title {
        font-size: 33px;
        color: rgba(0, 0, 0, 0.85);
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: relative;
        top: 2px;
      }
    }

    .desc {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      margin-top: 12px;
      margin-bottom: 40px;
    }
  }

  .login-form {
    width: 368px;
    min-width: 260px;
    margin: 0 auto;
  }

  .background {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
    z-index: -1;
  }
}
