.pro-table {
  .form-row {
    width: 100%;
    margin-bottom: 20px;
  }

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 40px;
  }
}
