@headerName: layout-header;
@siderName: layout-sider;
@mainName: layout-main;

.layout {
  width: 100%;
  height: 100%;

  .layout-header {
    height: 48px;
    padding: 0 12px;
    background-color: #fff;
  }

  .layout-content {
    padding: 12px 12px 0;
  }
}
